<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Document</title>
</head>

<body>
    <div class="row">
        <div class="col-4">
            <form action="" method="GET" oninput="nmOutTextArea.value = nmTextArea.value.length">
                <div class="row">
                    <p class="fs-4 ms-3">Cadastro de alunos</p>
                    <div class="my-4 ms-4 text-secondary">
                        <label for="idNomeAluno">Nome do aluno:</label>
                        <input type="text" id="idNomeAluno" name="nmNomeAluno" autocomplete="off" required autofocus>
                    </div>

                    <p class="fs-5 ms-4">Endereço:</p>
                    <div class="mb-4 mt-1 ms-4 form-floating text-secondary was-validated">
                        <textarea class="form-control" id="idEndereco" name="nmTextArea" maxlength="1000" placeholder=""
                            style="height: 100px" required></textarea>
                        <label for="floatingTextarea2">Rua - bairro - número - complemento.</label>
                        <output name="nmOutTextArea" for="floatingTextarea2">0</output>
                        <div id="validationServer03Feedback" class="invalid-feedback">
                            Favor preencher este campo.
                        </div>
                    </div>

                    <div class="my-4 ms-4 text-secondary">
                        <label for="idNomeMae">Nome da mãe:</label>
                        <input type="text" id="idNomeMae" name="nmNomeMae" autocomplete="off" required>
                    </div>

                    <div class="my-4 ms-4 text-secondary">
                        <label for="idNomeMae">Nome da pai:</label>
                        <input type="text" id="idNomePai" name="nmNomePai" autocomplete="off">
                    </div>

                    <div class="my-4 ms-4 text-secondary was-validated">
                        <p class="fs-5">Telefone:</p>
                        <input class="form-control" type="tel" id="idTel" name="nmTel" placeholder="DDD0000-0000"
                            pattern="[0-9]{2}[0-9]{4}-[0-9]{4}" required>
                        <div id="validationServer03Feedback" class="invalid-feedback">
                            Favor preencher este campo.
                        </div>
                    </div>
                </div>

                <div class="ms-4 mb-2 d-grid gap-2 d-md-flex justify-content-md-end">
                    <input class="btn btn-outline-primary" type="button" value="Cadastrar" id="btIdCad"
                        onclick="cadastrar()">
                </div>
                <div class="ms-4 mb-3 d-grid gap-2 d-md-flex justify-content-md-end">
                    <input class="btn btn-outline-secondary" type="reset" value="Limpar" id="btIdLimpar">
                </div>
            </form>

        </div>

        <div class="col-4">
            <form action="" method="GET">
                <p class="fs-4 ms-4">Cadastro de notas</p>
                <div class="my-4 ms-4 ps-4 text-secondary">
                    <label for="idNota">Insira a nota 1:</label>
                    <input type="number" id="idNota1" name="nmNota1" step="0.01" autocomplete="off" required autofocus>
                </div>

                <div class="my-4 ms-4 ps-4 text-secondary">
                    <label for="idNota">Insira a nota 2:</label>
                    <input type="number" id="idNota2" name="nmNota2" step="0.01" autocomplete="off" required autofocus>
                </div>

                <div class="my-4 ms-4 ps-4 text-secondary">
                    <label for="idNota">Insira a nota 3:</label>
                    <input type="number" id="idNota3" name="nmNota3" step="0.01" autocomplete="off" required autofocus>
                </div>

                <div class="my-4 ms-4 ps-4 text-secondary">
                    <label for="idNota">Insira a nota 4:</label>
                    <input type="number" id="idNota4" name="nmNota4" step="0.01" autocomplete="off" required autofocus>
                </div>

                <div class="d-grid gap-2 d-md-flex justify-content-md-center ms-4">
                    <input class="btn btn-outline-success" type="button" value="Cadastrar 4 notas" id="btIdCadNota"
                        onclick="cadastrarNota()">
                </div>

                <div class="d-grid gap-2 d-md-flex justify-content-md-center ms-4 mt-2">
                    <input class="btn btn-outline-secondary" type="reset" value="Próximo cadastro" id="btIdProx">
                </div>
            </form>
        </div>

        <div class="col-4">
            <form action="" method="GET">
                <p class="fs-4 ms-4">Histórico escolar</p>
                <div class="my-4 ms-4 text-secondary">
                    <label for="idCod">Insira o código do aluno:</label>
                    <input type="number" id="idCod" name="nmCod" autocomplete="off" required autofocus>
                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-4 ms-4">
                    <input class="btn btn-outline-primary" type="button" value="Consultar média" id="btIdConsulta"
                        onclick="consultar()">
                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-2 ms-4">
                    <input class="btn btn-outline-success" type="button" value="Situação do aluno" id="btIdConsulta2"
                        onclick="situacao()">
                </div>
                <div class="ms-2 mt-2">
                    <output id="idOut"></output>
                </div>
            </form>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <script>
        var nomes = []
        var enderecos = []
        var maes = []
        var pais = []
        var telefones = []

        function cadastrar() {
            var nome = document.getElementById("idNomeAluno").value

            nomes.push(nome)

            console.log(nomes)
            //-----------------------------------------------------------
            var endereco = document.getElementById("idEndereco").value

            enderecos.push(endereco)

            console.log(enderecos)
            //-----------------------------------------------------------
            var mae = document.getElementById("idNomeMae").value

            maes.push(mae)

            console.log(maes)
            //-----------------------------------------------------------
            var pai = document.getElementById("idNomePai").value

            pais.push(pai)

            console.log(pais)
            //-----------------------------------------------------------
            var telefone = document.getElementById("idTel").value

            telefones.push(telefone)

            console.log(telefones)

        }

        var notaa1 = []
        var notaa2 = []
        var notaa3 = []
        var notaa4 = []
        var somaNotas = 0
        var media = 0

        function cadastrarNota() {
            var nota1 = document.getElementById("idNota1").value

            notaa1.push(Number(nota1))

            console.log(notaa1)

            var nota2 = document.getElementById("idNota2").value

            notaa2.push(Number(nota2))

            console.log(notaa2)

            var nota3 = document.getElementById("idNota3").value

            notaa3.push(Number(nota3))

            console.log(notaa3)

            var nota4 = document.getElementById("idNota4").value

            notaa4.push(Number(nota4))

            console.log(notaa4)
        }

        //function consultar(){
        //    for(let i = 0; i < notaa1.length; i++) {

        //    somaNotas = notaa1[i] + notaa2[i] + notaa3[i] + notaa4[i]
        //    }

        //    media = somaNotas/4

        //    document.querySelector("#idOut").innerHTML = "Média: " + media

        //}

        //----------------------------------------
        function consultar() {
            let codigo = Number(document.getElementById("idCod").value)
            let msn
            let msnResultado = document.getElementById("idOut")
            if (codigo < 1) {
                msn = "Código inválido, digite um código maior que 1..."
                msnResultado.classList.remove()
                msnResultado.classList.add("atencao")
            } else {

                let index = codigo - 1

                somaNotas = notaa1[index] + notaa2[index] + notaa3[index] + notaa4[index]

                media = somaNotas / 4

                msn = "Média do aluno: " + media

                msnResultado.classList.remove()
                msnResultado.classList.add("normal")

            }
            msnResultado.value = msn
        }

        var btn

        function situacao() {
            let msn2
            let msn2Resultado = document.getElementById("idOut")
            if (media >= 7) {
                msn2 = "Aluno aprovado"
            } else {
                msn2 = "Aluno Reprovado"

                msn2Resultado.classList.remove()
                msn2Resultado.classList.add("normal")
            }
            msn2Resultado.value = msn2
        }

        //    if (temperaturas[index] < media) {
        //        msn = "A temperatura (" + temperaturas[index] + ") + está abaixo da média"  + " " + media 
        //    } else if (temperaturas[index] > media) {
        //        msn = "A temperatura (" + temperaturas[index] + ") + está acima da média" + " " + media
        //    } else {
        //        msn = "A temperatura (" + temperaturas[index] + ") + está na média" + " " + media
        //    }
        //    msnResultado.classList.remove()
        //    msnResultado.classList.add("normal")

        //    }
        //    msnResultado.value = msn
      //  }

    </script>

</body>

</html>